<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/actualizar_usuario.css">
    <title>| Actualización de usuarios |</title>
</head>
<body>
    <div class="cuadro_actualizar">
        <h1>Actualización De Usuarios  IAR</h1>
        <label><b>Nº Documento:</b>  </label>
        <input placeholder="ingrese su Nº documento...">
        <br/>
        <br/>
        <label> <b>Tipo Documento:</b> </label>
        <select>
        <option>Registro Civil</option>
        <option>Tarjeta de Identidad</option>
        <option>Cédula de Ciudadanía</option>
        <option>Cédula de Extranjeria</option>
        <option>Otro</option>
        </select>
        <br/>
        <br/>
        <label> <b>Nombre: </b></label>
        <input placeholder="ingrese su nombre...">
        <br/>
        <br/>
        <label> <b>Apellidos:</b> </label>
        <input placeholder="ingrese su apellido...">
        <br/>
        <br/>
                      
        <label> <b>Sexo:</b> </label>
        <select>
        <option>Masculino</option>
        <option>Femenino</option>
        </select>
         <br/>
        <br/>
        <label ><b>Teléfono:</b> </label>
        <input placeholder="ingrese su Telefono...">
        <br/>
        <br/>
        <label ><b>E-Mail:</b> </label>
        <input placeholder="ingrese su E-Mail...">
        <br/>
        <br/>
        <label><b>Status Persona:</b> </label>
        <select>
            <option>Residente</option>
            <option>Visitante</option>
            <option>Visitante frecuente</option>
            <option>Domiciliario</option>
            <option>Otro</option>
            </select>
        <br/>
        <br/>
        <label><b>Residencia:</b> </label>
        <input placeholder="ingrese su residencia...">
        <br/>
        <br/>
        <input type="submit"  value="Actualizar">
        <br/>
        <br/>
        <img class="rostro" src="../static/imagen/rostro.jpg"> 
        
    </div>  
   </body>
</html>