<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Finding elements by ID</title>
    </head>
    <body>

        <h1 id="heading">All about dogs</h1>
        
        <p>The domestic <span class="animal">dog</span> is known as man's best friend. The <span class="animal">dog</span> was the first domesticated animal and has been widely kept as a working, hunting, and pet companion. According to recent coarse estimates, there are currently between 700 million and one billion <span class="animal">dog</span>s, making them the most abundant predators in the world. <a href="http://en.wikipedia.org/wiki/Dog">Read more on Wikipedia</a>.</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/dog_sleeping-puppy.png" height="150" alt="Sleeping puppy">
        
        <img src="https://www.kasandbox.org/programming-images/animals/dogs_collies.png" height="150" alt="Dogs running">
        <input name= "recibir" value="13">
        <script>
        /* 
        1. Find the DOM node using an access method.
        2. Manipulate the DOM node by changing its attributes, styles, inner HTML, or appending new nodes to it.
        */
        // document.body
        var xxxx = document.getElementById("heading");
        console.log(xxxx);
        xxxx.innerHTML = "Todito sobre gatos";
        xxxx.style.visibility="hidden";

        /* var xxx = document.getElementsByTagName("h1")    
        xxx.style.backgroundColor = "#FF00FF"    
        var recibido = document.getElementsByName("recibir");
        var aparecer = document.querySelector("NoPasa")
      if (recibido=="13"){ 
        aparecer.style.visibility="visible";
       } */
        </script>
    </body>
</html>


  
  <script>
    
  </script>