<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>| login |</title>
    <link rel="stylesheet" href="../static/login.css">
</head>
<body>
<div class="fondo1">
  <div id="caja_logo">
    <img  src="../static/imagen/logoIAR_2.jpg" >  
  </div>
  <div class=titulo>
    <h4><center>"SISTEMA DE RECONOCIMIENTO FACIAL PARA CONJUNTOS 
        RESIDENCIALES"</center></h4>
    <p><Center>BIENVENIDO</br>
      El sistema reconocerá su rostro; por favor oprima el boton
      al final de su imagen que dice:</br>"Reconocer Persona"</br></br>
      ¡GRACIAS!</center>
    </p>  
  </div>
</div>

<div class="fondo2">
   <!-- Stream video via webcam -->
<div class="video-wrap">
    <video id="video" playsinline autoplay></video>
</div>

<!-- Webcam video snapshot -->

<script>
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const snap = document.getElementById("snap");
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  //audio: true,
  video: {
    width: 250, height: 300
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;
}

// Load init
init();

// Draw image
var context = canvas.getContext('2d');
snap.addEventListener("click", function() {
        context.drawImage(video, 0, 0, 640, 480);
});

</script>
<script>
function stop(){
  stream.getTracks().forEach(function(track) {
    track.stop();
  });
  window.location.href ="/reconocimiento";
}
</script>

      <div class="Bttn_Reconocer">
        <button onclick="stop();">Reconocer Persona </button>
      </div>      
</div>     
</body>
</html>