<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>| Login Manual |</title>
    <link rel="stylesheet" href="../static/login_sin_imagen.css">
</head>

<body>
<div class=fondo>
  <div id="caja_logo">
    <img  src="../static/imagen/logoIAR_2.jpg" >  
  </div>

<!-- <div class="Cuadro1>">
     <p ><b>Error:</b> El rostro no esta en el sistema.</br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Por favor, ingrese las credenciales, gracias.
      </p>
    </div>
 -->  </br>
    <div class="cuadrado">
      
        <h3>LOGIN</h3>
            
        <form action="/login_sin_imagen" method="post">
            <label>Nombre de Usuario:</label>
            <input name="username" type="text" placeholder="nombre usuario..."/>
            <br/><br/>

            <label>Contraseña:</label>
            <input name="psswd" type="password" placeholder="contraseña...">
            <br/><br/>
            <input class="boton" type="submit">
            <br/><br/>
                       
            <div class="accesorios">
                <a href="#">Recordar Contraseña</a>
                <br/>
                <a href="#">Crear una nueva cuenta</a>
                
            </div>
            <!--img class="facial" src="../static/imagen/facial.jpg"--> 
        </form>
      </div>        
    
  </div>
</div>      
</body>
</html>
