<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>| Menú |</title>
    <link rel="stylesheet" href="../static/Menu.css">
</head>
<body >
    <div class="cuadrado">

        <h3>MENÚ DE OPCIONES IAR</h3>
        <form action="/menu" method="post">
            <br><input type="radio" name="nuevo"><label><b>Ingresar Nuevo Residente</b></label><br/>
            <br><input type="radio" name="nuevo"><label><b>Actualizar Datos Del Residente</b></label><br/>
            <br><input type="radio" name="nuevo"><label><b>Eliminar Residente</b></label><br/>
            <br><input type="radio" name="nuevo"><label><b>Ingresar Unidades De Vivienda</b></label><br/>
                 
                    
            <br/><br/>
            <input class="boton" type="submit">
            <br/><br/>
            <img class="logo_IAR" src="imagen/logoIAR_1.jpg">          
            

            </div>
        </form>

    </div>
    
</body>
</html>