<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>| Menú |</title>
    <link rel="stylesheet" href="../static/menu.css">
</head>
<body >

    <div class="cuadrado">
        <img class="logo_IAR" src="../static/imagen/logoIAR_2.jpg">
        <h3>MENÚ DE OPCIONES IAR</h3>
        <form action="/menu" method="post">
            <br><label></label><input type="radio" name="seleccion" value="registro"><b>Ingresar Nuevo Residente y/o visitante</b></label><br/>
            <br><label></label><input type="radio" name="seleccion" value="actualizar"><b>Actualizar Datos Del Residente</b></label><br/>
            <br><label></label><input type="radio" name="seleccion" value="eliminar"><b>Eliminar Residente</b></label><br/>
            <br><label></label><input type="radio" name="seleccion" value="identificar"><b>Identificar Persona</b></label><br/>
            <!-- <br><label></label><input type="radio" name="seleccion" value="vivienda"><b>Ingresar Unidades De Vivienda</b></label><br/> -->
            <br><label></label><input type="radio" name="seleccion" value="prueba"><b>Ingresar a pruebas</b></label><br/>
                 
                    
            <br/><br/>
            <input class="boton" type="submit">
            <br/><br/>
                      
            
            </div>
        </form>

    </div>
    
</body>
</html>