<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/residencia.css">
    <title>| Ingresar residencia |</title>
</head>
<body>
    <div class="cuadro_residencia">
        <h1>Ingreso De Residencia  IAR</h1>
        <label><b>Dirección:</b>  </label>
        <input placeholder="ingrese Dirección...">
        <br/>
        <br/>
        <label> <b>Zona: </b></label>
        <input placeholder="ingrese Zona...">
        <br/>
        <br/>
        <label ><b>Teléfono:</b> </label>
        <input placeholder="ingrese su Telefono...">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <input type="submit"  value="Registrar">
        <br/>
        <br/>
        
        
    </div>  
   </body>
</html>